@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #67a5d4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  width: 350px;
  height: 120px;
  // height: 400px;
  background: #fff;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &__active .card__toggle ion-icon {
    transform: rotate(-180deg);
  }

  &__active {
    height: 400px;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__imageBox {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    position: absolut;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-left: 15px;
    font-size: 1.3em;
    color: #111;
  }

  &__subtitle {
    font-size: 0.8em;
    font-weight: 500;
    color: #999;
    display: inline;
  }

  &__navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  &__list {
    margin: 15px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 1.1em;
    transition: color 0.25s;

    &:hover {
      color: #36b3ff;
    }

    & ion-icon {
      font-size: 1.3em;
      margin-right: 15px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;

    & ion-icon {
      color: #fff;
      font-size: 1.3em;
      transition: transform ease-in-out 0.5s;
    }
  }
}

